<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="">
    <link rel="stylesheet" href="styles.css">
    <title>Газета</title>
  </head>
  <body>
    <header>
      <h2 class="first_text">Стильные люди</h2>
      <h1 class="second_text">Люди</h1>
      <p class="third_text">Интернет портал<br>gorodkirov.ru</p>
    </header>
    <main>
      <section>
        <article class="article">
          <img src="address of photo" alt="description">
          <img src="address of photo" alt="description">
        </article>
      </section>
      <aside class="aside">
        <p class="qwerty">
          Стильные люди
        </p>
        <p class="asd">
          интернет-проект для тех,<br>кто хочет найти свое...
        </p>
        <span class="content">
          Важная информация.<br>
          В ноябре портал "Город Киров.RU"<br>
          запустил новый<br>
          интернет-проект. На этот раз для<br>
          тех, кто желает уделить<br>
          побольше вимания собственной<br>
          персоне и просто узнать "что<br>
          сегодня носят".<br>
          Фото-охотник за стильными<br>
          людьми Кирова уже начали свою<br>
          компанию и их первые "трофеи"<br>
          можно увидеть на фото - люди,<br>
          которые своим обаянием,<br>
          настроением и конечно<br>
          гардеробом украшают наш город.<br>
          Разумеется, в проекте следует<br>
          искать не только фото тех, кто<br>
          умеет хорошо одеваться, но и<br>
          адреса магазинов где хорошую<br>
          одежду можно купить.<br>
        </span>
      </aside>
    </main>
    <footer>
      <span class="zxcv">
        Посетить новый проект просто:<br>
        Набрать адрес
      </span>
      <a class="site" href="#">www.style43.ru</a>
      <p class="podval">
        Посмотреть свежие фото <br>
        с улиц города
      </p>
      <p class="podval">
        Внимательно рассмотреть<br>
        каталоги товаров
      </p>
      <p class="podval">
        Возпользоваться информацией <br>
        о скидках и акциях
      </p>
      <p class="podval">
        Обсудить покупки на форуме
      </p>
    </footer>
  </body>
</html>
